# TravelAgency

./: .gitignore  README.md  docker-compose.yml  package-lock.json
TravelAgencyAPI/: Dockerfile  MyDbContext.cs  Program.cs  TravelAgencyAPI.csproj  appsettings.Development.json  appsettings.json
TravelAgencyAPI/AdditionalFiles/: sendPassword.html  sendReservePassword.html  sendTourMessage.html
TravelAgencyAPI/Controllers/: AuthController.cs  DestinationController.cs  HotelController.cs  PayController.cs  PlaceController.cs  ReviewController.cs  TourController.cs  TransportController.cs
TravelAgencyAPI/DTO/: DestinationDto.cs  HotelCreateDto.cs  HotelDto.cs  IDto.cs  PaymentDataDto.cs  PaymentDbo.cs  PaymentDto.cs  PlaceCreateDto.cs  PlaceDto.cs  PlaceInfoDto.cs  ReviewDto.cs  TestRedis.cs  TourBasicInfoDto.cs  TourDto.cs  TourEmailDto.cs  TourForeignKeyDto.cs  TransportDto.cs  UserCreateDto.cs  UserDto.cs  UserEmailPasswordDto.cs  UserEmailRoleDto.cs  UserEmailRolePasswordDto.cs  UserLoginRegistrationDto.cs  UserUpdatePasswordDto.cs
TravelAgencyAPI/Helpers/: AuthHelper.cs  AutoMapperProfile.cs  ComparatorHelper.cs  ErrorDetails.cs  FileHelper.cs  MailHelper.cs  RabbitMqPublisher.cs  StripeHelper.cs  TravelDbContext.cs
TravelAgencyAPI/Migrations/: 20240516090957_InitialCreate.Designer.cs  20240516090957_InitialCreate.cs  20240523083034_InitialCreate.Designer.cs  20240523083034_InitialCreate.cs  20240524071724_InitialCreate.Designer.cs  20240524071724_InitialCreate.cs  20240526202601_InitialCreate.Designer.cs  20240526202601_InitialCreate.cs  20240529101803_InitialCreate.Designer.cs  20240531204013_InitialCreate.Designer.cs  20240531204013_InitialCreate.cs  20240601163006_InitialCreate.Designer.cs  20240601163006_InitialCreate.cs  20240602182527_InitialCreate.Designer.cs  20240602182527_InitialCreate.cs  20240603213504_InitialCreate.Designer.cs  20240603213504_InitialCreate.cs  20240605081145_InitialCreate.Designer.cs  20240605081145_InitialCreate.cs  20240606183319_InitialCreate.Designer.cs  20240606183319_InitialCreate.cs  20240614165712_UpdateDatabase.Designer.cs  20240614165712_UpdateDatabase.cs  20240615183540_AddReservePasswordUserModel.Designer.cs  20240615183540_AddReservePasswordUserModel.cs  20240618074416_UpdateTransports.Designer.cs  20240618074416_UpdateTransports.cs  20240622075955_UpdatePayment.Designer.cs  20240622075955_UpdatePayment.cs  MyDbContextModelSnapshot.cs  TravelDbContextModelSnapshot.cs
TravelAgencyAPI/Models/: Destination.cs  Hotel.cs  IModel.cs  Payment.cs  Place.cs  PlaceImageUrl.cs  Review.cs  Tour.cs  Transport.cs  User.cs
TravelAgencyAPI/Properties/: launchSettings.json
TravelAgencyAPI/Repositories/: DestinationRepository.cs  DestinationService.cs  HotelRepository.cs  HotelService.cs  IPlaceRepository.cs  IRepository.cs  PaymentRepository.cs  PaymentService.cs  PlaceRepository.cs  PlaceService.cs  ReviewRepository.cs  ReviewService.cs  TourRepository.cs  TourService.cs  TransportRepository.cs  TransportService.cs  UserRepository.cs  UserService.cs
TravelAgencyAPI/Repositories/Implementations/: HotelRepository.cs  PlaceRepository.cs
TravelAgencyAPI/Repositories/RepositoryInterfaces/: IDestinationRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IPlaceRepository.cs  IRepository.cs  IReviewRepository.cs  IReviewService.cs  ITourService.cs  IUserRepository.cs  IUserService.cs
TravelAgencyAPI/Services/: DestinationService.cs  HotelService.cs  PaymentService.cs  PlaceService.cs  ReviewService.cs  TourService.cs  TransportService.cs  UserService.cs
TravelAgencyAPI/Services/Interfaces/: IRabbitMqPublisher.cs  IRepository.cs
TravelAgencyAPI/Services/ModelServiceInterfaces/: IPaymentService.cs  IPlaceService.cs  IReviewService.cs  ITourService.cs  IUserService.cs
TravelAgencyAPI/Services/RepositorieInterfaces/: IRepository.cs
TravelAgencyAPI/Services/RepositoriesInterfaces/: IRepository.cs
TravelAgencyAPI/Services/ServiceInterfaces/: IPlaceService.cs  ITourService.cs  IUserService.cs
TravelAgencyAPI/Services/ServicesInterfaces/: IPaymentService.cs  IPlaceService.cs  IReviewService.cs  ITourService.cs  IUserService.cs
TravelAgencyAPI/Settings/: AddressSetting.cs  AuthSetting.cs  ExceptionMiddlewareHandler.cs  MailSetting.cs  MyDbContext.cs  RabbitMqQueueSetting.cs  RabbitMqSetting.cs
TravelAgencyAPI/TravelAgencyAPI.Tests/: DbContextInit.cs  TravelAgencyAPI.Tests.csproj
TravelAgencyAPI/TravelAgencyAPI.Tests/Controllers/: AuthControllerTests.cs
TravelAgencyAPI/TravelAgencyAPIServer/: .dockerignore  Dockerfile  Program.cs  TravelAgencyAPIServer.csproj  appsettings.json
TravelAgencyAPI/TravelAgencyAPIServer/Controllers/: AuthController.cs  HotelController.cs  PayController.cs  PlaceController.cs  ReviewController.cs  TourController.cs  TransportController.cs
TravelAgencyAPI/TravelAgencyAPIServer/DTO/: DestinationDto.cs  HotelDto.cs  IDto.cs  PaymentDataDto.cs  PaymentDto.cs  PlaceDto.cs  PlaceInfoDto.cs  ReviewDto.cs  TourBasicInfoDto.cs  TourDto.cs  TourEmailDto.cs  TourForeignKeyDto.cs  TransportDto.cs  UserDto.cs  UserEmailPasswordDto.cs  UserEmailRoleDto.cs  UserEmailRolePasswordDto.cs  UserIdEmailRoleDto.cs  UserParamDto.cs  UserUpdatePasswordDto.cs
TravelAgencyAPI/TravelAgencyAPIServer/Helpers/: AuthHelper.cs  AutoMapperProfile.cs  ComparatorHelper.cs  DapperDbContext.cs  ErrorDetails.cs  RabbitMqPublisher.cs  StripeHelper.cs  TravelDbContext.cs
TravelAgencyAPI/TravelAgencyAPIServer/Models/: Destination.cs  Hotel.cs  IModel.cs  Payment.cs  Place.cs  PlaceImageUrl.cs  (+4 more)
TravelAgencyAPI/TravelAgencyTest/: UnitTest1.cs
TravelAgencyService/: Dockerfile  Program.cs  TravelAgencyService.csproj  appsettings.json
TravelAgencyService/AdditionalFiles/: sendPassword.html  sendReservePassword.html  sendTourMessage.html
TravelAgencyService/Models/: Tour.cs  TourEmailDto.cs  User.cs
TravelAgencyService/Properties/: launchSettings.json
TravelAgencyService/Services/: MailService.cs  RabbitConsumer.cs
TravelAgencyService/Settings/: MailSetting.cs  QueueSetting.cs  RabbitMqSetting.cs
(+243 files in other folders)
