<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>19f161f0-9e98-4ca2-8909-9bf4566a1ba4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.7.1.1" />
      <PackageReference Include="MimeKit" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AdditionalFiles\" />
    </ItemGroup>

</Project>
