<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bb06fec5-aac9-413b-8588-432870f6404f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="EntityFramework" Version="6.5.0-preview2-24180-01" />
      <PackageReference Include="Hangfire" Version="1.8.14" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
      <PackageReference Include="MailKit" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="MimeKit" Version="4.5.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
      <PackageReference Include="Stripe.net" Version="44.7.0" />
    </ItemGroup>

</Project>
